{
  "name": "typescript_learning_2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerpetersen02/TypeScript_Learning_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerpetersen02/TypeScript_Learning_2/issues"
  },
  "homepage": "https://github.com/tylerpetersen02/TypeScript_Learning_2#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
